*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: rgb(0, 0, 0);
    color: white;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/formal.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 240px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff1e65;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size:  30px;
    margin-left: 12%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

/*-------------about section  */
#about{
    
    padding: 80px 0px;
    color: #bab9b9;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    width: 35%;
    height: 100%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{

    width: 60%;
}
.subtitle{
    font-size: 38px;
    color: aliceblue;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
   

}
.tab-link{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff1e65;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active-link::after{
    width: 50%;
}
/* -------skills------- */
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span{
    color: rgb(187, 16, 16);
    font-size: 14px;
}
.tab-content{
    display: none;
}
.active-tab{
    display: block;
}


/*--------------------Services-----------*/
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}

.services-list div{
    background-color: rgb(47, 47, 47);
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    margin: 10px;
    border-radius: 10px;
    transition: background .5s , transform 0.5s;
   

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    font-size: 13px;
    margin-top: 20px;
    color: aliceblue;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*------------portfolio------------_*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: whitesmoke;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;    
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: azure;
    transition: background 0.5s;
}

.button:hover{
    background: #ff004f;
}
/*---------------------contact------------------------*/
.contact{
    display: flex;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 20px;
}
.contact-left p i{
    margin-right: 15px;
    color: #ff004f;
    font-size: 20px;
}
.social{
    margin-top: 30px;
}
.social a{
    margin-right: 15px;
    font-size: 40px;
    color: silver;
    display: inline-block;
    transition: transform 0.5s;
}
.social a:hover{
    transform: translateY(-5px);
    color: #ff004f;
}
.button2{
    background-color: #ff004f;
    display: inline-block;
}
.contact-right{
    flex-basis: 60%;
}
.copyright{
    width: 100%;
    text-align: center;
    font-weight: 300;
    margin-top: 25px 0;
    margin-bottom: 5% ;
    padding: 10px;
    background: #3e3e3e;
}
.copyright i{
    color: #ff004f;
}